<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/layoutTitleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:text="Filters &amp; Effects"
            android:textColor="@color/selectedColor"
            android:textSize="@dimen/increased_text"
            android:textStyle="bold"
            app:icon="@drawable/filter" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical"
        android:background="@color/fadedgrey">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/chinese_silver"
        android:orientation="horizontal"
        android:textColor="#fff"
        android:textColorHint="@color/snow">

        <TextView
            android:id="@+id/txtFilterPanelLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginBottom="@dimen/common_margin"
            android:layout_weight="1"
            android:text="No Filter"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/medium_text"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_margin"
            android:text="Record"
            android:textSize="@dimen/small_text"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/selectedColor"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/MatButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShowTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_margin"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Tralier"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/snow"
            android:textSize="@dimen/small_text"
            android:theme="@style/MatButton" />
    </LinearLayout>
</LinearLayout>