<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.time.freezer.base.view.splash.SplashSurfaceView
       android:id="@+id/baseSurface"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
   <!--TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Time Freezer"
       android:textColor="@color/snow"
       android:textStyle="bold"
       android:textSize="40sp"
       app:layout_constraintTop_toBottomOf="@id/splashimage"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent" /-->
</androidx.constraintlayout.widget.ConstraintLayout>